.profile-project-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 15px;

    .profile-project-header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: "Motiva Sans", Sans-serif;
        font-weight: 200;
        background: linear-gradient(90deg, var(--gradient-showcase-header-left) 0%, var(--color-showcase-header) 90%);
        padding: 5px 10px 5px 10px;
        color: #ffffff;
        font-size: 20px;
        line-height: 30px;
        border-radius: 3px 3px 0px 0px;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;

        .profile-project-header-title {
            font-weight: 500;
            margin-right: 40px;
        }
    }

    .profile-project-content-display {
        display: flex;
        padding: 20px 10px;
        flex-direction: column;
        width: calc(100% - 20px);
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        justify-content: center;
        align-items: center;
        border-radius: 0px 0px 3px 3px;
        min-height: 225px;

        .profile-project-card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;
            width: 100%;

            .profile-project-card {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: column;
                height: 200px;
                width: 310px;
                background: white;
                border-radius: 7px;
                position: relative;
                overflow: hidden;

                .project-card-bg {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    transition: 0.3s ease-in-out;

                    @media (not (prefers-reduced-motion: reduce)) {
                        &:hover {
                            transform: scale(1.1);
                            opacity: 0.6;
                        }

                        &:hover+.project-card-content {
                            transform: translateY(0);
                        }
                    }
                }

                .project-card-content {
                    background-image: linear-gradient(to top, #000000e6 65%, #0000);
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    justify-content: flex-end;
                    align-items: center;
                    text-align: center;
                    padding: 7px;
                    -webkit-user-select: none;
                    user-select: none;
                    width: calc(100% - 14px);
                    transition: 0.3s ease-in-out;
                    z-index: 1;

                    @media (not (prefers-reduced-motion: reduce)) {
                        transform: translateY(104px);

                        &:hover {
                            transform: translateY(0px);
                        }
                    }

                    .project-card-name {
                        text-align: center;
                        position: relative;
                        font-size: 24px;
                        color: white;
                        font-weight: 600;
                        text-shadow: 1px 2px 3px black;
                        z-index: 3;
                        margin-bottom: 10px;

                        &::after {
                            content: "";
                            display: block;
                            width: 100%;
                            height: 1px;
                            background-color: #fff;
                        }
                    }

                    .project-card-stack {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 5px;
                        filter: drop-shadow(.5px .5px .5px white);

                        .project-card-stack-icon-container {

                            .project-card-stack-icon {
                                height: 40px;
                                width: 40px;
                                transition: 0.3s ease-in-out;

                                @media (not (prefers-reduced-motion: reduce)) {
                                    &:hover {
                                        transform: scale(1.2);
                                    }
                                }
                            }
                        }

                        @media (not (prefers-reduced-motion: reduce)) {
                            .redirect {
                                transition: 0.3s ease-in-out;

                                &:hover {
                                    filter: invert(1);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.project-card-bg-hovered {
    transform: scale(1.1);
    opacity: 0.6;
}